<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout android:layout_width="50dp"
        android:layout_height="50dp"
        android:stretchColumns="1">
        <TableRow>
            <ImageView
                android:id="@+id/red_dot"
                android:padding="3dip"
                android:src="@drawable/red_dot_background" />
            <TextView
                android:text="@string/red_dot"
                android:gravity="right"
                android:padding="3dip" />
        </TableRow>

        <TableRow>
            <TextView
                android:text=""
                android:padding="3dip" />
            <TextView
                android:text=""
                android:gravity="right"
                android:padding="3dip" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>